merge [0] [10]
merge [100] [20]
merge [101] [30]
merge [102] [40]
merge [103] [50]
merge [104] [60]
merge [105] [70]
merge [106] [80]
merge [107] [90]
merge [1] [11]
merge [109] [21]
merge [110] [31]
merge [111] [41]
merge [112] [51]
merge [113] [61]
merge [114] [71]
merge [115] [81]
merge [116] [91]
merge [2] [12]
merge [118] [22]
merge [119] [32]
merge [120] [42]
merge [121] [52]
merge [122] [62]
merge [123] [72]
merge [124] [82]
merge [125] [92]
merge [3] [13]
merge [127] [23]
merge [128] [33]
merge [129] [43]
merge [130] [53]
merge [131] [63]
merge [132] [73]
merge [133] [83]
merge [134] [93]
merge [4] [14]
merge [136] [24]
merge [137] [34]
merge [138] [44]
merge [139] [54]
merge [140] [64]
merge [141] [74]
merge [142] [84]
merge [143] [94]
merge [5] [15]
merge [145] [25]
merge [146] [35]
merge [147] [45]
merge [148] [55]
merge [149] [65]
merge [150] [75]
merge [151] [85]
merge [152] [95]
merge [6] [16]
merge [154] [26]
merge [155] [36]
merge [156] [46]
merge [157] [56]
merge [158] [66]
merge [159] [76]
merge [160] [86]
merge [161] [96]
merge [7] [17]
merge [163] [27]
merge [164] [37]
merge [165] [47]
merge [166] [57]
merge [167] [67]
merge [168] [77]
merge [169] [87]
merge [170] [97]
merge [8] [18]
merge [172] [28]
merge [173] [38]
merge [174] [48]
merge [175] [58]
merge [176] [68]
merge [177] [78]
merge [178] [88]
merge [179] [98]
merge [9] [19]
merge [181] [29]
merge [182] [39]
merge [183] [49]
merge [184] [59]
merge [185] [69]
merge [186] [79]
merge [187] [89]
merge [188] [99]
merge [108] [117]
merge [190] [126]
merge [191] [135]
merge [192] [144]
merge [193] [153]
merge [194] [162]
merge [195] [171]
merge [196] [180]
merge [197] [189]
color [198] [255, 255, 255, 255]
cut [198] [214,205]
color [198.0] [40, 53, 147, 255]
cut [198.0] [98,27]
color [198.0.1] [33, 33, 33, 255]
color [198.0.2] [33, 33, 33, 255]
cut [198.0.2] [154,115]
color [198.0.2.2] [255, 236, 179, 255]
color [198.0.3] [33, 33, 33, 255]
cut [198.0.3] [56,116]
color [198.0.3.0] [26, 35, 126, 255]
color [198.0.3.3] [59, 75, 171, 255]
cut [198.0.3.3] [27,148]
color [198.1] [26, 35, 126, 255]
cut [198.1] [355,81]
color [198.1.2] [40, 53, 147, 255]
cut [198.1.2] [374,164]
color [198.1.3] [27, 36, 127, 255]
cut [198.1.3] [305,124]
color [198.1.3.2] [121, 134, 203, 255]
color [198.1.3.3] [255, 236, 179, 255]
cut [198.1.3.3] [256,160]
color [198.1.3.3.2] [58, 74, 171, 255]
color [198.1.3.3.3] [120, 133, 202, 255]
color [198.2] [57, 73, 171, 255]
cut [198.2] [369,309]
color [198.2.0] [121, 134, 203, 255]
cut [198.2.0] [314,253]
color [198.2.0.2] [57, 73, 171, 255]
color [198.2.0.3] [92, 107, 192, 255]
color [198.2.3] [57, 73, 171, 255]
cut [198.2.3] [315,370]
color [198.2.3.1] [254, 235, 178, 255]
color [198.3] [57, 73, 171, 255]
cut [198.3] [74,316]
color [198.3.0] [92, 107, 192, 255]
color [198.3.1] [33, 33, 33, 255]
cut [198.3.1] [115,271]
color [198.3.1.1] [120, 133, 202, 255]
color [198.3.1.2] [92, 107, 192, 255]