# icfp2022

./: .gitignore  README.md  icfp2022.sln  push_solutions.sh
TheBlindHen/: AI.fs  GUI.fs  ISL.fs  Instructions.fs  Loader.fs  MCTS.fs  Merger.fs  Model.fs  OptiTrace.fs  Program.fs  Rng.fs  Swapper.fs  TheBlindHen.fsproj  Util.fs
UnitTests/: ModelTests.fs  Tests.fs  UnitTests.fsproj  UtilTests.fs
contest_website/: Block.ts  Interpreter.ts  Point.ts  RandomInstructionGenerator.ts
tasks/1.png.solutions/: 143505.isl  39842.isl  43521.isl  44249.isl  47763.isl  51028.isl  52969.isl
tasks/10.png.solutions/: 32854.isl  33348.isl  35412.isl  35953.isl  36072.isl  37064.isl  37081.isl  45233.isl  53352.isl
tasks/11.png.solutions/: 44637.isl  44916.isl  46936.isl  52249.isl  63198.isl
tasks/12.png.solutions/: 19827.isl  19828.isl  21777.isl  22468.isl
tasks/13.png.solutions/: 21404.isl  21497.isl  24322.isl  25705.isl  25807.isl  26320.isl  26994.isl  27075.isl  31825.isl  41204.isl
tasks/14.png.solutions/: 39716.isl  40121.isl  42853.isl  43178.isl
tasks/15.png.solutions/: 36416.isl  36948.isl  37377.isl  37514.isl  44043.isl  44194.isl  46119.isl
tasks/16.png.solutions/: 26330.isl  26726.isl  27864.isl  28639.isl  29821.isl  30359.isl  32522.isl  32640.isl  35077.isl
tasks/17.png.solutions/: 40724.isl  40869.isl  42070.isl  42116.isl  42457.isl  42464.isl  43227.isl  43949.isl  45763.isl
tasks/18.png.solutions/: 39790.isl  39902.isl  40960.isl  41047.isl  42239.isl  42293.isl  43899.isl
tasks/19.png.solutions/: 34978.isl  35119.isl  37706.isl  39151.isl  40465.isl  42644.isl  45840.isl  47873.isl
tasks/2.png.solutions/: 11562.isl  12048.isl  12201.isl  14581.isl  14737.isl  17477.isl  37796.isl
tasks/20.png.solutions/: 22346.isl  23046.isl  23192.isl  23292.isl  23371.isl  23475.isl  24313.isl  24958.isl  37100.isl
tasks/21.png.solutions/: 24151.isl  28082.isl  28083.isl  29966.isl  30749.isl  32366.isl  69476.isl
tasks/22.png.solutions/: 28420.isl  28542.isl  28543.isl  34391.isl  34536.isl  47209.isl
tasks/23.png.solutions/: 32446.isl  32597.isl  33462.isl  34444.isl  51500.isl
tasks/24.png.solutions/: 22998.isl  23178.isl  24930.isl  25446.isl  28037.isl  31920.isl  32735.isl  32781.isl
tasks/25.png.solutions/: 30043.isl  30328.isl  31843.isl  31870.isl  32353.isl  33198.isl  33450.isl  37848.isl  38535.isl
tasks/26.png.solutions/: 28479.isl  29440.isl  29881.isl  30351.isl  30941.isl  45606.isl
tasks/27.png.solutions/: 32398.isl  48462.isl  49361.isl  50853.isl  50967.isl  51100.isl  51280.isl  51482.isl  53126.isl  62849.isl
tasks/28.png.solutions/: 36223.isl  37548.isl  40355.isl  41499.isl  42098.isl  42339.isl  48967.isl  49445.isl  53045.isl  64141.isl  89605.isl
tasks/29.png.solutions/: 109371.isl  131345.isl  42799.isl  43575.isl  44654.isl  (+5 more)
(+137 files in other folders)
