cut [0] [170,193]
color [0.0] [199, 178, 138, 255]
cut [0.0] [76,140]
color [0.0.0] [215, 195, 154, 255]
color [0.0.1] [110, 99, 86, 255]
cut [0.0.1] [142,50]
color [0.0.1.0] [153, 139, 117, 255]
color [0.0.1.2] [219, 199, 157, 255]
color [0.0.1.3] [218, 198, 157, 255]
color [0.1] [87, 79, 71, 255]
cut [0.1] [243,71]
color [0.1.1] [174, 159, 134, 255]
cut [0.1.1] [303,52]
color [0.1.1.0] [115, 105, 90, 255]
color [0.1.1.1] [136, 126, 108, 255]
color [0.1.2] [217, 198, 156, 255]
cut [0.1.2] [291,131]
color [0.1.2.1] [203, 184, 143, 255]
color [0.1.3] [57, 51, 45, 255]
cut [0.1.3] [232,141]
color [0.1.3.3] [17, 15, 17, 255]
color [0.2] [175, 154, 119, 255]
cut [0.2] [297,293]
color [0.2.0] [170, 147, 106, 255]
cut [0.2.0] [254,241]
color [0.2.0.0] [85, 74, 59, 255]
color [0.2.2] [159, 140, 106, 255]
cut [0.2.2] [346,323]
color [0.2.2.2] [97, 83, 62, 255]
color [0.2.2.3] [121, 105, 78, 255]
color [0.2.3] [149, 129, 96, 255]
color [0.3] [149, 128, 93, 255]
cut [0.3] [87,337]
color [0.3.0] [177, 156, 120, 255]
color [0.3.1] [178, 157, 120, 255]