color [0] [173, 153, 118, 255]
cut [0] [200,200]
color [0.0] [222, 204, 166, 255]
cut [0.0] [100,100]
color [0.0.0] [202, 185, 153, 255]
color [0.0.1] [147, 133, 111, 255]
cut [0.0.1] [150,50]
color [0.0.1.1] [93, 84, 74, 255]
color [0.0.1.3] [205, 186, 151, 255]
cut [0.0.2] [150,150]
color [0.0.2.2] [63, 57, 50, 255]
color [0.0.3] [204, 184, 143, 255]
color [0.1] [158, 144, 117, 255]
cut [0.1] [300,100]
color [0.1.0] [136, 124, 104, 255]
cut [0.1.0] [250,50]
color [0.1.0.0] [85, 78, 68, 255]
color [0.1.0.2] [198, 180, 147, 255]
cut [0.1.1] [350,50]
color [0.1.1.3] [198, 181, 145, 255]
color [0.1.2] [205, 186, 147, 255]
cut [0.1.3] [250,150]
color [0.1.3.1] [215, 197, 158, 255]
color [0.1.3.3] [36, 32, 30, 255]
cut [0.2] [300,300]
color [0.2.0] [170, 147, 106, 255]
color [0.2.2] [117, 101, 76, 255]
color [0.2.3] [145, 126, 93, 255]
cut [0.3] [100,300]
color [0.3.3] [156, 135, 100, 255]