color [0] [0, 0, 0, 0]
cut [0] [198,82]
color [0.1] [21, 14, 11, 255]
cut [0.1] [359,54]
color [0.1.0] [145, 98, 33, 255]
color [0.1.3] [111, 79, 32, 255]
color [0.2] [83, 54, 22, 255]
cut [0.2] [295,308]
color [0.2.0] [118, 86, 46, 255]
cut [0.2.0] [241,189]
color [0.2.0.0] [75, 54, 34, 255]
color [0.2.0.1] [22, 15, 12, 255]
color [0.2.1] [21, 13, 11, 255]
cut [0.2.1] [348,198]
color [0.2.2] [19, 12, 10, 255]
color [0.3] [19, 16, 14, 255]
cut [0.3] [46,220]
color [0.3.0] [16, 14, 13, 255]
cut [0.3.0] [33,157]
color [0.3.1] [19, 15, 11, 255]
cut [0.3.1] [103,166]
color [0.3.1.0] [155, 112, 45, 255]
color [0.3.1.1] [151, 123, 82, 255]
color [0.3.1.2] [118, 93, 55, 255]
color [0.3.2] [96, 71, 36, 255]
cut [0.3.2] [140,289]
color [0.3.2.0] [37, 27, 13, 255]
color [0.3.2.3] [77, 58, 24, 255]
color [0.0] [35, 27, 20, 255]
cut [0.0] [X] [15]
color [0.0.1] [182, 136, 62, 255]