color [0] [180, 134, 61, 255]
cut [0] [198,78]
color [0.1] [21, 14, 11, 255]
cut [0.1] [352,56]
color [0.1.0] [146, 99, 34, 255]
color [0.1.3] [113, 81, 33, 255]
color [0.2] [87, 57, 24, 255]
cut [0.2] [290,298]
color [0.2.0] [121, 89, 48, 255]
cut [0.2.0] [250,197]
color [0.2.0.0] [68, 47, 29, 255]
color [0.2.0.1] [23, 15, 12, 255]
color [0.2.1] [21, 13, 11, 255]
cut [0.2.1] [348,198]
color [0.2.2] [20, 12, 10, 255]
color [0.3] [19, 16, 14, 255]
cut [0.3] [48,233]
color [0.3.0] [16, 14, 13, 255]
cut [0.3.0] [33,157]
color [0.3.1] [22, 16, 11, 255]
cut [0.3.1] [109,164]
color [0.3.1.0] [159, 116, 49, 255]
color [0.3.1.1] [152, 124, 82, 255]
color [0.3.1.2] [114, 89, 51, 255]
color [0.3.2] [95, 70, 36, 255]
cut [0.3.2] [128,296]
color [0.3.2.0] [43, 33, 14, 255]
color [0.3.2.3] [75, 56, 23, 255]