cut [0] [207,182]
color [0.0] [179, 133, 57, 255]
cut [0.0] [103,79]
color [0.0.1] [179, 134, 63, 255]
color [0.0.2] [145, 118, 77, 255]
color [0.0.3] [16, 14, 13, 255]
cut [0.0.3] [38,132]
color [0.0.3.1] [168, 122, 48, 255]
color [0.0.3.2] [80, 52, 24, 255]
color [0.1] [22, 14, 12, 255]
cut [0.1] [358,109]
color [0.1.0] [121, 88, 27, 255]
cut [0.1.0] [322,75]
color [0.1.0.0] [137, 94, 33, 255]
color [0.1.0.3] [35, 21, 14, 255]
color [0.2] [113, 82, 42, 255]
cut [0.2] [298,273]
color [0.2.1] [21, 13, 11, 255]
color [0.2.2] [20, 12, 10, 255]
color [0.2.3] [91, 61, 28, 255]
color [0.3] [85, 64, 27, 255]
cut [0.3] [108,336]
color [0.3.0] [19, 16, 13, 255]
cut [0.3.0] [35,296]
color [0.3.0.2] [74, 59, 23, 255]
color [0.3.1] [97, 71, 38, 255]
color [0.3.3] [51, 37, 18, 255]