cut [0] [200,179]
color [0.0] [137, 94, 24, 255]
cut [0.0] [30,81]
color [0.0.1] [183, 137, 64, 255]
color [0.0.2] [150, 122, 81, 255]
cut [0.0.2] [120,125]
color [0.0.2.0] [170, 125, 52, 255]
color [0.0.2.3] [91, 65, 34, 255]
color [0.0.3] [16, 15, 13, 255]
color [0.1] [38, 24, 16, 255]
cut [0.1] [271,105]
color [0.1.0] [116, 76, 27, 255]
color [0.1.1] [21, 14, 11, 255]
cut [0.1.1] [363,45]
color [0.1.1.0] [170, 126, 54, 255]
color [0.1.1.3] [108, 80, 27, 255]
color [0.1.2] [21, 13, 11, 255]
color [0.2] [21, 13, 11, 255]
cut [0.2] [287,266]
color [0.2.0] [114, 82, 41, 255]
color [0.2.3] [94, 64, 29, 255]
color [0.3] [84, 63, 27, 255]
cut [0.3] [137,359]
color [0.3.0] [34, 26, 14, 255]
cut [0.3.0] [54,303]
color [0.3.0.0] [16, 14, 13, 255]
color [0.3.0.2] [79, 61, 25, 255]
color [0.3.1] [102, 76, 40, 255]
color [0.3.3] [57, 41, 20, 255]