cut [0] [200,179]
color [0.0] [106, 75, 25, 255]
cut [0.0] [30,81]
color [0.0.1] [182, 137, 64, 255]
color [0.0.2] [145, 116, 73, 255]
cut [0.0.2] [120,125]
color [0.0.2.0] [159, 118, 53, 255]
color [0.0.2.3] [89, 65, 36, 255]
color [0.0.3] [19, 17, 15, 255]
color [0.1] [53, 38, 25, 255]
cut [0.1] [271,105]
color [0.1.0] [122, 80, 26, 255]
color [0.1.1] [22, 15, 12, 255]
cut [0.1.1] [363,45]
color [0.1.1.0] [155, 116, 53, 255]
color [0.1.1.3] [100, 72, 28, 255]
color [0.1.2] [21, 14, 12, 255]
color [0.2] [21, 13, 11, 255]
cut [0.2] [287,266]
color [0.2.0] [113, 83, 44, 255]
color [0.2.3] [95, 67, 34, 255]
color [0.3] [88, 67, 29, 255]
cut [0.3] [137,359]
color [0.3.0] [41, 33, 19, 255]
cut [0.3.0] [54,303]
color [0.3.0.0] [18, 16, 15, 255]
color [0.3.0.2] [82, 63, 28, 255]
color [0.3.1] [104, 79, 44, 255]
color [0.3.3] [64, 47, 23, 255]