cut [0] [198,220]
cut [0.0] [136,74]
color [0.0.0] [170, 127, 58, 255]
color [0.0.1] [176, 130, 59, 255]
color [0.0.2] [144, 116, 75, 255]
cut [0.0.3] [52,129]
color [0.0.3.0] [64, 45, 20, 255]
color [0.0.3.1] [169, 129, 64, 255]
color [0.0.3.2] [85, 64, 37, 255]
color [0.0.3.3] [14, 12, 13, 255]
cut [0.1] [318,138]
cut [0.1.0] [267,69]
color [0.1.0.0] [128, 84, 27, 255]
color [0.1.0.1] [165, 124, 61, 255]
color [0.1.0.2] [38, 27, 15, 255]
color [0.1.0.3] [62, 43, 26, 255]
color [0.1.1] [20, 12, 10, 255]
color [0.1.2] [20, 12, 10, 255]
color [0.1.3] [69, 48, 26, 255]
cut [0.2] [328,340]
color [0.2.0] [95, 69, 40, 255]
color [0.2.1] [21, 13, 11, 255]
color [0.2.2] [20, 12, 10, 255]
color [0.2.3] [17, 12, 9, 255]
cut [0.3] [143,273]
color [0.3.0] [37, 28, 15, 255]
color [0.3.1] [108, 80, 44, 255]
color [0.3.2] [92, 69, 35, 255]
color [0.3.3] [63, 49, 23, 255]