cut [0] [200,200]
cut [0.0] [100,100]
color [0.0.2] [100, 158, 201, 255]
cut [0.0.2] [150,150]
color [0.0.2.2] [56, 182, 255, 255]
cut [0.1] [300,100]
color [0.1.3] [84, 165, 218, 255]
cut [0.1.3] [250,150]
color [0.1.3.2] [56, 182, 255, 255]
color [0.1.3.3] [56, 182, 255, 255]
cut [0.2] [300,300]
color [0.2.0] [53, 154, 203, 255]
cut [0.2.3] [250,350]
color [0.2.3.0] [46, 106, 187, 255]
cut [0.3] [100,300]
color [0.3.1] [85, 154, 214, 255]
cut [0.3.2] [150,350]
color [0.3.2.1] [22, 99, 157, 255]