color [0] [255, 236, 179, 255]
cut [0] [78,155]
cut [0.0] [Y] [116]
cut [0.1] [158,116]
cut [0.1.2] [279,145]
color [0.2] [57, 73, 171, 255]
cut [0.2] [158,338]
color [0.2.0] [33, 33, 33, 255]
cut [0.2.0] [X] [118]
color [0.2.1] [120, 133, 202, 255]
cut [0.2.1] [279,246]
color [0.0.0] [26, 35, 126, 255]
color [0.1.0] [33, 33, 33, 255]
color [0.1.1] [26, 35, 126, 255]
color [0.1.2.1] [26, 35, 126, 255]
color [0.1.3] [33, 33, 33, 255]
color [0.2.0.1] [57, 73, 171, 255]
color [0.2.1.0] [121, 134, 203, 255]
color [0.2.1.2] [57, 73, 171, 255]
color [0.2.1.3] [92, 107, 192, 255]
color [0.3] [57, 73, 171, 255]