cut [0] [148,197]
color [0.0] [49, 38, 29, 255]
cut [0.0] [81,86]
color [0.0.0] [82, 52, 34, 255]
color [0.0.2] [67, 52, 36, 255]
color [0.0.3] [85, 62, 39, 255]
color [0.1] [43, 31, 21, 255]
cut [0.1] [312,78]
color [0.1.2] [75, 58, 34, 255]
color [0.1.3] [60, 44, 31, 255]
cut [0.1.3] [238,146]
color [0.1.3.0] [207, 160, 95, 255]
color [0.2] [130, 128, 99, 255]
cut [0.2] [296,318]
color [0.2.0] [65, 58, 47, 255]
cut [0.2.0] [235,271]
color [0.2.0.0] [142, 96, 55, 255]
color [0.2.0.1] [51, 44, 37, 255]
color [0.2.0.3] [181, 133, 76, 255]
color [0.2.1] [70, 68, 51, 255]
cut [0.2.1] [369,248]
color [0.2.1.2] [142, 136, 91, 255]
color [0.2.1.3] [153, 147, 100, 255]
color [0.2.3] [107, 106, 84, 255]
cut [0.2.3] [228,368]
color [0.2.3.1] [138, 134, 107, 255]
color [0.3] [76, 69, 48, 255]
cut [0.3] [84,259]
color [0.3.2] [139, 133, 100, 255]
color [0.3.3] [134, 129, 96, 255]