cut [0] [148,197]
color [0.0] [51, 39, 29, 255]
cut [0.0] [81,86]
color [0.0.0] [90, 55, 35, 255]
color [0.0.2] [75, 60, 42, 255]
color [0.0.3] [86, 64, 40, 255]
color [0.1] [47, 29, 19, 255]
cut [0.1] [312,78]
color [0.1.2] [78, 59, 34, 255]
color [0.1.3] [55, 44, 33, 255]
cut [0.1.3] [238,146]
color [0.1.3.0] [195, 150, 90, 255]
color [0.2] [124, 123, 94, 255]
cut [0.2] [296,318]
color [0.2.0] [92, 86, 66, 255]
cut [0.2.0] [235,271]
color [0.2.0.0] [140, 97, 57, 255]
color [0.2.0.1] [55, 49, 40, 255]
color [0.2.0.3] [164, 123, 74, 255]
color [0.2.1] [83, 77, 53, 255]
cut [0.2.1] [369,248]
color [0.2.1.2] [138, 133, 90, 255]
color [0.2.1.3] [156, 149, 104, 255]
color [0.2.3] [106, 105, 84, 255]
cut [0.2.3] [228,368]
color [0.2.3.1] [138, 134, 108, 255]
color [0.3] [75, 65, 45, 255]
cut [0.3] [84,259]
color [0.3.2] [134, 128, 96, 255]
color [0.3.3] [130, 125, 92, 255]