cut [0] [119,223]
color [0.0] [79, 67, 46, 255]
cut [0.0] [65,117]
color [0.0.0] [94, 58, 35, 255]
color [0.0.1] [66, 47, 32, 255]
color [0.1] [48, 31, 20, 255]
cut [0.1] [263,79]
color [0.1.2] [67, 62, 44, 255]
cut [0.1.2] [336,172]
color [0.1.2.0] [59, 44, 29, 255]
color [0.1.2.1] [89, 64, 33, 255]
color [0.1.3] [62, 51, 38, 255]
cut [0.1.3] [151,147]
color [0.1.3.1] [186, 142, 84, 255]
color [0.1.3.2] [67, 51, 38, 255]
color [0.2] [120, 116, 79, 255]
cut [0.2] [276,305]
color [0.2.0] [67, 52, 39, 255]
cut [0.2.0] [215,248]
color [0.2.0.0] [143, 104, 63, 255]
color [0.2.0.3] [158, 122, 75, 255]
color [0.2.2] [128, 126, 96, 255]
color [0.3] [95, 93, 70, 255]
cut [0.3] [19,359]
color [0.3.1] [109, 102, 74, 255]
cut [0.3.1] [59,289]
color [0.3.1.2] [155, 149, 112, 255]
color [0.3.1.3] [152, 147, 109, 255]