cut [0] [267,303]
cut [0.0] [117,250]
color [0.0.0] [79, 60, 40, 255]
cut [0.0.1] [224,75]
color [0.0.1.0] [50, 38, 25, 255]
color [0.0.1.1] [38, 30, 22, 255]
color [0.0.1.2] [83, 59, 39, 255]
color [0.0.1.3] [126, 94, 59, 255]
color [0.0.2] [128, 99, 62, 255]
color [0.0.3] [138, 131, 94, 255]
cut [0.1] [315,138]
color [0.1.0] [53, 36, 23, 255]
color [0.1.1] [62, 40, 23, 255]
color [0.1.2] [100, 93, 61, 255]
color [0.1.3] [72, 68, 50, 255]
color [0.2] [128, 126, 97, 255]
color [0.3] [118, 113, 85, 255]