color [0] [29, 28, 27, 255]
cut [0] [271,246]
color [0.0] [21, 23, 30, 255]
cut [0.0] [86,93]
color [0.0.1] [24, 27, 34, 255]
cut [0.0.1] [125,60]
color [0.0.1.1] [112, 99, 58, 255]
color [0.0.1.2] [98, 89, 53, 255]
color [0.0.2] [21, 24, 31, 255]
cut [0.0.2] [170,159]
color [0.0.2.1] [167, 138, 65, 255]
color [0.0.2.2] [94, 72, 42, 255]
color [0.0.2.3] [102, 73, 43, 255]
color [0.1] [47, 51, 53, 255]
cut [0.1] [316,185]
color [0.1.0] [99, 89, 58, 255]
color [0.1.1] [41, 40, 39, 255]
color [0.1.2] [26, 29, 37, 255]
color [0.3] [19, 20, 27, 255]
cut [0.3] [78,363]
color [0.3.1] [67, 56, 47, 255]
cut [0.3.1] [181,301]
color [0.3.1.0] [158, 108, 57, 255]
color [0.3.1.3] [120, 86, 43, 255]
color [0.3.2] [64, 55, 34, 255]