color [0] [30, 28, 27, 255]
cut [0] [271,246]
color [0.0] [21, 23, 30, 255]
cut [0.0] [92,92]
color [0.0.1] [33, 34, 36, 255]
cut [0.0.1] [125,60]
color [0.0.1.1] [115, 101, 59, 255]
color [0.0.1.2] [102, 92, 54, 255]
color [0.0.2] [22, 24, 31, 255]
cut [0.0.2] [170,159]
color [0.0.2.1] [167, 138, 65, 255]
color [0.0.2.2] [92, 70, 41, 255]
color [0.0.2.3] [108, 77, 45, 255]
color [0.1] [50, 53, 55, 255]
cut [0.1] [318,181]
color [0.1.0] [91, 83, 56, 255]
color [0.1.1] [40, 39, 38, 255]
color [0.1.2] [25, 28, 36, 255]
color [0.3] [18, 20, 27, 255]
cut [0.3] [75,363]
color [0.3.1] [66, 57, 49, 255]
cut [0.3.1] [184,304]
color [0.3.1.0] [146, 96, 51, 255]
color [0.3.1.3] [97, 71, 41, 255]
color [0.3.2] [70, 59, 37, 255]