cut [0] [277,160]
color [0.0] [156, 130, 64, 255]
cut [0.0] [170,93]
color [0.0.0] [27, 29, 33, 255]
color [0.0.1] [113, 99, 57, 255]
color [0.0.3] [21, 24, 31, 255]
color [0.1] [40, 39, 38, 255]
cut [0.1] [347,159]
color [0.1.0] [72, 66, 48, 255]
color [0.2] [26, 24, 26, 255]
cut [0.2] [360,296]
color [0.2.0] [34, 35, 35, 255]
color [0.2.1] [25, 28, 36, 255]
color [0.3] [70, 60, 37, 255]
cut [0.3] [176,367]
color [0.3.0] [150, 107, 60, 255]
cut [0.3.0] [87,251]
color [0.3.0.0] [19, 20, 27, 255]
color [0.3.0.1] [107, 76, 45, 255]
color [0.3.0.3] [18, 20, 27, 255]
color [0.3.1] [82, 63, 43, 255]
cut [0.3.1] [228,239]
color [0.3.3] [29, 27, 28, 255]
color [0.0.0] [98, 89, 55, 255]
cut [0.0.0] [X] [125]
color [0.0.0.0] [24, 27, 32, 255]