color [0] [30, 28, 27, 255]
cut [0] [266,241]
color [0.0] [21, 23, 30, 255]
cut [0.0] [93,99]
color [0.0.1] [33, 34, 36, 255]
cut [0.0.1] [140,61]
color [0.0.1.1] [115, 101, 59, 255]
color [0.0.1.2] [102, 92, 54, 255]
color [0.0.2] [22, 24, 31, 255]
cut [0.0.2] [174,169]
color [0.0.2.1] [167, 138, 65, 255]
color [0.0.2.2] [92, 70, 41, 255]
color [0.0.2.3] [108, 77, 45, 255]
color [0.1] [50, 53, 55, 255]
cut [0.1] [325,176]
color [0.1.0] [91, 83, 56, 255]
color [0.1.1] [40, 39, 38, 255]
color [0.1.2] [25, 28, 36, 255]
color [0.3] [18, 20, 27, 255]
cut [0.3] [68,336]
color [0.3.1] [66, 57, 49, 255]
cut [0.3.1] [198,300]
color [0.3.1.0] [146, 96, 51, 255]
color [0.3.1.3] [97, 71, 41, 255]
color [0.3.2] [70, 59, 37, 255]