cut [0] [215,255]
cut [0.0] [135,102]
color [0.0.0] [42, 41, 36, 255]
color [0.0.1] [99, 89, 55, 255]
color [0.0.2] [107, 83, 48, 255]
color [0.0.3] [19, 19, 27, 255]
cut [0.1] [317,81]
color [0.1.0] [92, 82, 53, 255]
color [0.1.1] [50, 47, 39, 255]
color [0.1.2] [24, 27, 36, 255]
color [0.1.3] [102, 90, 58, 255]
cut [0.2] [310,351]
color [0.2.0] [60, 52, 46, 255]
color [0.2.1] [29, 28, 28, 255]
color [0.2.2] [59, 42, 28, 255]
color [0.2.3] [77, 61, 34, 255]
cut [0.3] [121,345]
color [0.3.0] [61, 48, 38, 255]
color [0.3.1] [116, 85, 51, 255]
color [0.3.2] [86, 74, 47, 255]
color [0.3.3] [45, 38, 30, 255]