color [0] [76, 99, 147, 255]
cut [0] [100,265]
color [0.0] [46, 55, 59, 255]
cut [0.0] [47,93]
color [0.0.1] [29, 34, 31, 255]
color [0.0.2] [34, 40, 38, 255]
color [0.0.3] [100, 133, 164, 255]
color [0.1] [112, 141, 165, 255]
cut [0.1] [231,133]
color [0.1.0] [34, 40, 39, 255]
cut [0.1.0] [167,59]
color [0.1.0.0] [28, 33, 29, 255]
color [0.1.0.2] [51, 70, 102, 255]
color [0.1.1] [45, 53, 62, 255]
cut [0.1.1] [307,59]
color [0.1.1.2] [55, 76, 111, 255]
color [0.1.1.3] [61, 82, 119, 255]
color [0.1.2] [101, 132, 164, 255]
color [0.2] [81, 110, 161, 255]
cut [0.2] [300,337]
color [0.2.0] [103, 133, 169, 255]
color [0.2.3] [79, 104, 152, 255]