color [0] [71, 93, 146, 255]
cut [0] [91,255]
color [0.0] [31, 37, 34, 255]
cut [0.0] [49,101]
color [0.0.0] [48, 58, 65, 255]
color [0.0.3] [105, 137, 165, 255]
color [0.1] [102, 134, 166, 255]
cut [0.1] [199,145]
color [0.1.0] [30, 34, 31, 255]
cut [0.1.0] [150,59]
color [0.1.0.2] [56, 75, 96, 255]
color [0.1.1] [96, 129, 154, 255]
cut [0.1.1] [261,111]
color [0.1.1.0] [44, 56, 70, 255]
color [0.1.1.1] [52, 67, 86, 255]
cut [0.1.1.1] [356,20]
color [0.1.1.2] [55, 73, 119, 255]
color [0.1.3] [68, 98, 135, 255]
cut [0.1.3] [128,218]
color [0.1.3.1] [163, 178, 175, 255]
color [0.1.3.2] [91, 126, 171, 255]
color [0.2] [101, 131, 164, 255]
cut [0.2] [232,322]
color [0.2.1] [93, 124, 170, 255]
color [0.2.2] [76, 99, 152, 255]
color [0.2.3] [71, 93, 146, 255]