cut [0] [101,129]
color [0.0] [68, 95, 137, 255]
cut [0.0] [44,66]
color [0.0.0] [53, 61, 62, 255]
color [0.0.1] [31, 36, 32, 255]
color [0.0.2] [30, 35, 32, 255]
color [0.1] [29, 33, 30, 255]
cut [0.1] [128,39]
color [0.1.1] [36, 42, 44, 255]
color [0.1.2] [33, 37, 34, 255]
cut [0.1.2] [168,66]
color [0.1.2.1] [45, 53, 67, 255]
color [0.1.2.2] [56, 77, 114, 255]
color [0.2] [66, 87, 145, 255]
cut [0.2] [175,345]
color [0.2.0] [91, 122, 158, 255]
cut [0.2.0] [145,242]
color [0.2.0.1] [155, 173, 173, 255]
color [0.2.1] [99, 130, 166, 255]
color [0.3] [107, 139, 167, 255]
cut [0.3] [46,255]
color [0.3.1] [35, 41, 38, 255]
color [0.3.2] [65, 84, 130, 255]
color [0.3.3] [84, 109, 160, 255]