cut [0] [101,129]
color [0.0] [73, 97, 128, 255]
cut [0.0] [44,66]
color [0.0.0] [55, 65, 67, 255]
color [0.0.1] [34, 39, 34, 255]
color [0.0.2] [37, 42, 40, 255]
color [0.1] [31, 35, 30, 255]
cut [0.1] [128,39]
color [0.1.1] [43, 50, 53, 255]
color [0.1.2] [33, 37, 32, 255]
cut [0.1.2] [168,66]
color [0.1.2.1] [52, 62, 76, 255]
color [0.1.2.2] [58, 79, 113, 255]
color [0.2] [68, 87, 141, 255]
cut [0.2] [175,345]
color [0.2.0] [95, 122, 153, 255]
cut [0.2.0] [145,242]
color [0.2.0.1] [148, 167, 171, 255]
color [0.2.1] [102, 129, 161, 255]
color [0.3] [110, 140, 161, 255]
cut [0.3] [46,255]
color [0.3.1] [32, 38, 34, 255]
color [0.3.2] [75, 91, 120, 255]
color [0.3.3] [90, 113, 159, 255]