color [0] [77, 98, 149, 255]
cut [0] [66,290]
color [0.0] [43, 50, 49, 255]
cut [0.0] [39,122]
color [0.0.0] [62, 78, 95, 255]
color [0.0.3] [111, 140, 166, 255]
color [0.1] [60, 78, 94, 255]
cut [0.1] [126,141]
color [0.1.0] [32, 36, 31, 255]
color [0.1.1] [74, 94, 115, 255]
cut [0.1.1] [237,92]
color [0.1.1.0] [37, 45, 45, 255]
color [0.1.1.1] [55, 68, 81, 255]
color [0.1.1.2] [61, 81, 122, 255]
color [0.1.2] [132, 154, 161, 255]
cut [0.1.2] [245,171]
color [0.1.2.2] [97, 126, 165, 255]
color [0.1.2.3] [111, 137, 164, 255]
color [0.2] [104, 130, 162, 255]
cut [0.2] [312,339]
color [0.2.2] [72, 94, 149, 255]
color [0.2.3] [74, 92, 135, 255]