cut [0] [174,137]
cut [0.0] [91,78]
color [0.0.0] [43, 51, 50, 255]
color [0.0.1] [32, 36, 31, 255]
color [0.0.2] [50, 59, 60, 255]
color [0.0.3] [61, 77, 91, 255]
cut [0.1] [260,38]
color [0.1.0] [36, 45, 46, 255]
color [0.1.1] [50, 58, 65, 255]
color [0.1.2] [57, 74, 105, 255]
color [0.1.3] [60, 77, 101, 255]
cut [0.2] [238,248]
color [0.2.0] [114, 140, 164, 255]
color [0.2.1] [105, 134, 162, 255]
color [0.2.2] [88, 113, 156, 255]
color [0.2.3] [91, 114, 151, 255]
color [0.3] [86, 107, 133, 255]