color [0] [64, 86, 145, 255]
cut [0] [100,295]
color [0.0] [48, 58, 64, 255]
cut [0.0] [50,98]
color [0.0.1] [30, 36, 32, 255]
color [0.0.2] [36, 42, 39, 255]
cut [0.0.2] [75,173]
color [0.0.3] [108, 140, 168, 255]
color [0.1] [31, 35, 32, 255]
cut [0.1] [187,132]
color [0.1.1] [43, 50, 57, 255]
cut [0.1.1] [296,60]
color [0.1.1.2] [54, 75, 110, 255]
color [0.1.1.3] [57, 79, 115, 255]
color [0.1.2] [99, 130, 166, 255]
color [0.1.3] [87, 120, 158, 255]
cut [0.1.3] [132,215]
color [0.1.3.1] [169, 182, 173, 255]
color [0.2] [90, 117, 160, 255]
cut [0.2] [276,341]
color [0.2.3] [59, 79, 142, 255]