color [0] [67, 89, 145, 255]
cut [0] [102,286]
color [0.0] [55, 69, 82, 255]
cut [0.0] [48,129]
color [0.0.1] [30, 35, 32, 255]
color [0.0.2] [37, 44, 41, 255]
cut [0.0.2] [75,173]
color [0.0.3] [109, 141, 170, 255]
color [0.1] [31, 36, 33, 255]
cut [0.1] [191,133]
color [0.1.1] [43, 50, 57, 255]
cut [0.1.1] [278,60]
color [0.1.1.2] [55, 75, 112, 255]
color [0.1.1.3] [57, 79, 114, 255]
color [0.1.2] [99, 131, 166, 255]
color [0.1.3] [93, 125, 159, 255]
cut [0.1.3] [151,217]
color [0.1.3.1] [167, 181, 174, 255]
color [0.2] [88, 115, 159, 255]
cut [0.2] [290,351]
color [0.2.3] [60, 79, 143, 255]