cut [0] [136,154]
color [0.0] [104, 135, 161, 255]
cut [0.0] [56,91]
color [0.0.0] [46, 54, 57, 255]
color [0.0.1] [29, 34, 31, 255]
color [0.0.2] [30, 35, 32, 255]
color [0.1] [104, 132, 149, 255]
cut [0.1] [226,103]
color [0.1.0] [32, 37, 37, 255]
color [0.1.1] [54, 74, 98, 255]
cut [0.1.1] [354,62]
color [0.1.1.0] [45, 52, 58, 255]
color [0.1.2] [71, 94, 135, 255]
color [0.2] [150, 169, 177, 255]
cut [0.2] [189,257]
color [0.2.1] [100, 132, 167, 255]
color [0.2.2] [84, 112, 160, 255]
color [0.2.3] [91, 119, 156, 255]
color [0.3] [92, 122, 163, 255]
cut [0.3] [49,340]
color [0.3.1] [83, 112, 150, 255]
cut [0.3.1] [97,263]
color [0.3.1.0] [36, 43, 39, 255]
color [0.3.2] [50, 67, 131, 255]