cut [0] [87,168]
color [0.0] [30, 36, 32, 255]
cut [0.0] [47,89]
color [0.0.0] [48, 58, 63, 255]
color [0.0.3] [104, 136, 164, 255]
color [0.1] [29, 33, 30, 255]
cut [0.1] [184,83]
color [0.1.1] [45, 55, 65, 255]
color [0.1.2] [133, 159, 161, 255]
cut [0.1.2] [268,143]
color [0.1.2.0] [69, 96, 133, 255]
color [0.1.2.1] [56, 76, 118, 255]
color [0.1.3] [36, 41, 39, 255]
cut [0.1.3] [142,110]
color [0.1.3.2] [130, 155, 161, 255]
color [0.2] [75, 98, 149, 255]
cut [0.2] [277,318]
color [0.2.0] [98, 129, 167, 255]
cut [0.2.0] [182,258]
color [0.2.0.0] [69, 101, 145, 255]
cut [0.2.0.0] [116,220]
color [0.2.0.0.1] [165, 180, 173, 255]
color [0.2.1] [95, 127, 168, 255]
color [0.3] [74, 98, 156, 255]
cut [0.3] [43,287]
color [0.3.0] [104, 137, 172, 255]
color [0.3.1] [43, 50, 46, 255]
color [0.3.2] [55, 74, 135, 255]