color [0] [84, 112, 161, 255]
cut [0] [280,258]
color [0.0] [38, 45, 44, 255]
cut [0.0] [99,115]
color [0.0.1] [31, 36, 33, 255]
cut [0.0.1] [166,55]
color [0.0.1.2] [49, 66, 94, 255]
color [0.0.2] [101, 131, 161, 255]
color [0.0.3] [107, 140, 168, 255]
cut [0.0.3] [48,181]
color [0.0.3.1] [28, 34, 31, 255]
color [0.0.3.2] [40, 46, 43, 255]
color [0.1] [106, 138, 168, 255]
cut [0.1] [335,143]
color [0.1.0] [51, 66, 93, 255]
color [0.1.1] [50, 66, 89, 255]
color [0.3] [105, 134, 167, 255]
cut [0.3] [131,303]
color [0.3.2] [79, 104, 152, 255]
color [0.3.3] [62, 83, 144, 255]