color [0] [89, 114, 155, 255]
cut [0] [280,258]
color [0.0] [46, 55, 60, 255]
cut [0.0] [99,115]
color [0.0.1] [31, 35, 30, 255]
cut [0.0.1] [166,55]
color [0.0.1.2] [53, 69, 96, 255]
color [0.0.2] [103, 129, 152, 255]
color [0.0.3] [107, 137, 161, 255]
cut [0.0.3] [48,181]
color [0.0.3.1] [33, 38, 34, 255]
color [0.0.3.2] [51, 59, 58, 255]
color [0.1] [107, 135, 163, 255]
cut [0.1] [335,143]
color [0.1.0] [54, 68, 93, 255]
color [0.1.1] [54, 70, 93, 255]
color [0.3] [102, 128, 161, 255]
cut [0.3] [131,303]
color [0.3.2] [83, 105, 149, 255]
color [0.3.3] [74, 92, 134, 255]