color [0] [78, 97, 122, 255]
cut [0] [200,200]
cut [0.0] [100,100]
color [0.0.0] [42, 50, 53, 255]
color [0.0.1] [32, 37, 36, 255]
color [0.0.2] [107, 124, 131, 255]
cut [0.0.2] [150,150]
color [0.0.2.0] [53, 62, 66, 255]
color [0.0.2.2] [163, 177, 170, 255]
cut [0.0.3] [50,150]
color [0.0.3.0] [112, 141, 161, 255]
color [0.0.3.1] [32, 37, 33, 255]
color [0.0.3.2] [36, 40, 36, 255]
color [0.1] [72, 91, 113, 255]
cut [0.1] [300,100]
color [0.1.0] [54, 66, 78, 255]
color [0.1.1] [52, 66, 82, 255]
cut [0.1.2] [350,150]
color [0.1.2.2] [126, 153, 166, 255]
color [0.1.2.3] [121, 149, 168, 255]
color [0.1.3] [89, 116, 146, 255]
color [0.2] [91, 116, 158, 255]
cut [0.2] [300,300]
color [0.2.0] [100, 128, 166, 255]
color [0.2.1] [93, 123, 166, 255]
color [0.3] [86, 108, 140, 255]
cut [0.3] [100,300]
cut [0.3.0] [50,250]
color [0.3.0.1] [46, 55, 55, 255]
color [0.3.0.3] [116, 141, 169, 255]
color [0.3.1] [98, 126, 157, 255]
color [0.3.3] [75, 92, 133, 255]