cut [0] [192,181]
color [0.0] [107, 130, 85, 255]
cut [0.0] [123,69]
color [0.0.2] [232, 194, 63, 255]
color [0.0.3] [128, 118, 69, 255]
color [0.1] [120, 100, 48, 255]
cut [0.1] [306,91]
color [0.1.0] [145, 134, 69, 255]
color [0.1.1] [92, 79, 38, 255]
color [0.1.3] [232, 191, 63, 255]
color [0.2] [78, 69, 39, 255]
cut [0.2] [361,354]
color [0.2.0] [104, 88, 46, 255]
cut [0.2.0] [287,305]
color [0.2.0.0] [233, 193, 66, 255]
color [0.2.0.1] [133, 109, 50, 255]
cut [0.2.0.1] [310,260]
color [0.2.0.3] [192, 165, 102, 255]
color [0.2.1] [116, 98, 49, 255]
color [0.3] [211, 171, 74, 255]
cut [0.3] [112,334]
color [0.3.0] [149, 128, 71, 255]
color [0.3.1] [239, 207, 69, 255]
color [0.3.3] [126, 109, 62, 255]