cut [0] [191,174]
color [0.0] [108, 131, 84, 255]
cut [0.0] [119,75]
color [0.0.2] [232, 194, 63, 255]
color [0.0.3] [127, 117, 69, 255]
color [0.1] [118, 99, 47, 255]
cut [0.1] [313,90]
color [0.1.0] [142, 133, 69, 255]
color [0.1.1] [91, 78, 38, 255]
color [0.1.3] [229, 188, 64, 255]
color [0.2] [78, 69, 38, 255]
cut [0.2] [352,371]
color [0.2.0] [102, 86, 45, 255]
cut [0.2.0] [283,301]
color [0.2.0.0] [234, 195, 66, 255]
color [0.2.0.1] [136, 111, 50, 255]
cut [0.2.0.1] [310,260]
color [0.2.0.3] [173, 151, 92, 255]
color [0.2.1] [114, 96, 48, 255]
color [0.3] [209, 170, 77, 255]
cut [0.3] [108,346]
color [0.3.0] [147, 127, 71, 255]
color [0.3.1] [237, 204, 69, 255]
color [0.3.3] [121, 105, 60, 255]