color [0] [114, 122, 75, 255]
cut [0] [121,155]
color [0.1] [75, 66, 35, 255]
cut [0.1] [317,47]
color [0.1.0] [124, 124, 79, 255]
color [0.1.2] [109, 91, 43, 255]
color [0.1.3] [158, 143, 69, 255]
cut [0.1.3] [172,91]
color [0.1.3.2] [227, 187, 67, 255]
color [0.1.3.3] [234, 196, 61, 255]
color [0.2] [94, 80, 43, 255]
cut [0.2] [286,293]
color [0.2.0] [239, 203, 67, 255]
cut [0.2.0] [184,232]
color [0.2.0.1] [239, 202, 63, 255]
color [0.2.1] [131, 108, 51, 255]
color [0.2.3] [209, 174, 85, 255]
cut [0.2.3] [195,344]
color [0.2.3.2] [90, 81, 49, 255]
color [0.3] [125, 108, 61, 255]
cut [0.3] [48,341]
color [0.3.0] [146, 129, 75, 255]
color [0.3.1] [151, 128, 68, 255]