color [0] [114, 125, 78, 255]
cut [0] [121,155]
color [0.1] [81, 74, 39, 255]
cut [0.1] [317,47]
color [0.1.0] [127, 125, 79, 255]
color [0.1.2] [116, 99, 50, 255]
color [0.1.3] [143, 135, 74, 255]
cut [0.1.3] [172,91]
color [0.1.3.2] [209, 175, 78, 255]
color [0.1.3.3] [205, 175, 70, 255]
color [0.2] [97, 82, 43, 255]
cut [0.2] [286,293]
color [0.2.0] [219, 192, 74, 255]
cut [0.2.0] [184,232]
color [0.2.0.1] [242, 201, 56, 255]
color [0.2.1] [137, 114, 51, 255]
color [0.2.3] [189, 162, 91, 255]
cut [0.2.3] [195,344]
color [0.2.3.2] [95, 86, 51, 255]
color [0.3] [129, 110, 64, 255]
cut [0.3] [48,341]
color [0.3.0] [146, 129, 75, 255]
color [0.3.1] [157, 134, 69, 255]