cut [0] [200,200]
cut [0.0] [100,100]
color [0.0.0] [100, 130, 81, 255]
color [0.0.1] [122, 130, 84, 255]
color [0.0.2] [230, 196, 67, 255]
color [0.0.3] [135, 120, 70, 255]
cut [0.1] [300,100]
color [0.1.0] [155, 139, 69, 255]
color [0.1.1] [95, 82, 39, 255]
color [0.1.2] [126, 105, 49, 255]
color [0.1.3] [236, 195, 63, 255]
color [0.2] [127, 105, 52, 255]
cut [0.2] [300,300]
color [0.2.0] [224, 183, 66, 255]
color [0.2.2] [93, 79, 42, 255]
cut [0.2.3] [250,350]
color [0.2.3.0] [214, 186, 117, 255]
color [0.2.3.3] [17, 23, 22, 255]
cut [0.3] [100,300]
color [0.3.0] [149, 129, 72, 255]
color [0.3.1] [237, 204, 69, 255]
color [0.3.2] [201, 166, 74, 255]
color [0.3.3] [132, 113, 64, 255]