color [0] [149, 132, 66, 255]
cut [0] [200,200]
cut [0.0] [100,100]
color [0.0.0] [104, 129, 82, 255]
color [0.0.1] [128, 128, 80, 255]
color [0.0.2] [197, 171, 71, 255]
color [0.0.3] [135, 120, 70, 255]
cut [0.1] [300,100]
color [0.1.1] [100, 90, 44, 255]
color [0.1.2] [133, 113, 55, 255]
color [0.1.3] [222, 185, 75, 255]
color [0.2] [139, 117, 57, 255]
cut [0.2] [300,300]
color [0.2.0] [204, 168, 70, 255]
color [0.2.1] [127, 105, 50, 255]
color [0.2.2] [95, 80, 42, 255]
cut [0.2.3] [250,350]
color [0.2.3.0] [202, 179, 111, 255]
color [0.2.3.3] [58, 58, 38, 255]
cut [0.3] [100,300]
color [0.3.1] [212, 183, 73, 255]
color [0.3.2] [173, 146, 68, 255]
color [0.3.3] [131, 112, 63, 255]