color [0] [112, 42, 24, 255]
cut [0] [252,119]
color [0.0] [55, 120, 72, 255]
cut [0.0] [212,40]
color [0.1] [19, 43, 28, 255]
cut [0.1] [344,70]
color [0.2] [49, 102, 70, 255]
cut [0.2] [334,269]
cut [0.3] [109,276]
cut [0.3.0] [81,153]
color [0.3.1] [78, 16, 10, 255]
cut [0.3.1] [203,203]
color [0.3.2] [49, 92, 61, 255]
cut [0.3.2] [203,344]
color [0.0.0] [98, 16, 9, 255]
color [0.0.2] [83, 10, 7, 255]
color [0.0.3] [90, 13, 7, 255]
color [0.1.0] [52, 110, 67, 255]
color [0.1.1] [29, 74, 42, 255]
color [0.2.0] [21, 46, 30, 255]
color [0.2.1] [23, 47, 33, 255]
color [0.2.3] [27, 53, 37, 255]
color [0.3.0.3] [13, 3, 2, 255]
color [0.3.1.0] [173, 118, 95, 255]
color [0.3.1.3] [153, 106, 82, 255]
color [0.3.2.0] [18, 7, 5, 255]
color [0.3.2.3] [75, 38, 17, 255]
color [0.3.3] [17, 31, 19, 255]