cut [0] [205,149]
color [0.0] [93, 13, 7, 255]
cut [0.0] [120,63]
color [0.0.2] [78, 9, 6, 255]
cut [0.0.2] [166,101]
color [0.0.2.3] [149, 97, 75, 255]
color [0.0.3] [112, 28, 15, 255]
color [0.1] [56, 111, 67, 255]
cut [0.1] [263,69]
color [0.1.1] [43, 97, 58, 255]
color [0.1.2] [20, 44, 30, 255]
color [0.1.3] [81, 8, 5, 255]
color [0.2] [69, 10, 7, 255]
cut [0.2] [249,242]
color [0.2.1] [22, 47, 31, 255]
color [0.2.2] [46, 97, 67, 255]
cut [0.2.2] [333,338]
color [0.2.2.0] [24, 48, 34, 255]
color [0.2.2.3] [28, 55, 39, 255]
color [0.2.3] [55, 89, 59, 255]
color [0.3] [18, 46, 28, 255]
cut [0.3] [81,323]
color [0.3.0] [15, 5, 3, 255]
color [0.3.1] [26, 12, 9, 255]
cut [0.3.1] [124,258]
color [0.3.1.0] [120, 66, 42, 255]
color [0.3.1.1] [180, 128, 101, 255]
color [0.3.2] [46, 25, 13, 255]