cut [0] [251,136]
color [0.0] [53, 119, 71, 255]
cut [0.0] [224,59]
color [0.0.0] [95, 14, 8, 255]
color [0.0.2] [89, 15, 10, 255]
color [0.0.3] [97, 19, 11, 255]
color [0.1] [20, 43, 29, 255]
cut [0.1] [324,73]
color [0.1.0] [52, 112, 68, 255]
color [0.1.1] [31, 78, 45, 255]
color [0.2] [22, 47, 30, 255]
cut [0.2] [314,264]
color [0.2.1] [23, 47, 32, 255]
color [0.2.2] [45, 94, 65, 255]
color [0.2.3] [26, 51, 36, 255]
color [0.3] [18, 28, 17, 255]
cut [0.3] [117,273]
color [0.3.0] [101, 42, 23, 255]
cut [0.3.0] [76,164]
color [0.3.0.3] [11, 2, 2, 255]
color [0.3.1] [77, 13, 8, 255]
cut [0.3.1] [213,216]
color [0.3.1.0] [176, 122, 98, 255]
color [0.3.1.3] [153, 106, 81, 255]
color [0.3.2] [49, 85, 56, 255]
cut [0.3.2] [186,343]
color [0.3.2.0] [22, 9, 7, 255]
color [0.3.2.3] [88, 34, 12, 255]