cut [0] [190,151]
color [0.0] [110, 30, 15, 255]
cut [0.0] [51,86]
color [0.0.1] [92, 10, 5, 255]
color [0.0.2] [109, 27, 17, 255]
cut [0.0.2] [108,105]
color [0.0.2.2] [144, 93, 72, 255]
color [0.1] [71, 92, 57, 255]
cut [0.1] [258,59]
color [0.1.1] [47, 103, 62, 255]
color [0.1.2] [21, 47, 31, 255]
color [0.1.3] [79, 5, 3, 255]
color [0.2] [49, 89, 59, 255]
cut [0.2] [248,295]
color [0.2.0] [82, 36, 25, 255]
color [0.2.1] [23, 48, 32, 255]
color [0.2.2] [62, 138, 91, 255]
cut [0.2.2] [345,331]
color [0.2.2.0] [26, 54, 37, 255]
color [0.2.2.2] [48, 97, 69, 255]
color [0.2.2.3] [29, 58, 41, 255]
color [0.3] [17, 44, 27, 255]
cut [0.3] [78,276]
color [0.3.0] [13, 3, 2, 255]
color [0.3.1] [80, 36, 20, 255]
cut [0.3.1] [126,221]
color [0.3.1.0] [141, 86, 62, 255]
color [0.3.1.1] [178, 124, 98, 255]
color [0.3.1.2] [171, 122, 96, 255]
color [0.3.2] [38, 20, 12, 255]
cut [0.3.2] [140,332]
color [0.3.2.0] [7, 2, 2, 255]