cut [0] [190,151]
color [0.0] [116, 29, 15, 255]
cut [0.0] [51,86]
color [0.0.1] [85, 16, 10, 255]
color [0.0.2] [104, 24, 16, 255]
cut [0.0.2] [108,105]
color [0.0.2.2] [138, 85, 67, 255]
color [0.1] [82, 71, 46, 255]
cut [0.1] [258,59]
color [0.1.1] [44, 97, 58, 255]
color [0.1.2] [22, 50, 33, 255]
color [0.1.3] [69, 8, 6, 255]
color [0.2] [74, 86, 54, 255]
cut [0.2] [248,295]
color [0.2.0] [95, 52, 38, 255]
color [0.2.1] [27, 52, 34, 255]
color [0.2.2] [61, 136, 90, 255]
cut [0.2.2] [345,331]
color [0.2.2.0] [29, 61, 41, 255]
color [0.2.2.2] [49, 99, 70, 255]
color [0.2.2.3] [31, 62, 44, 255]
color [0.3] [27, 41, 24, 255]
cut [0.3] [78,276]
color [0.3.0] [20, 7, 4, 255]
color [0.3.1] [77, 37, 22, 255]
cut [0.3.1] [126,221]
color [0.3.1.0] [136, 81, 58, 255]
color [0.3.1.1] [177, 123, 96, 255]
color [0.3.1.2] [162, 114, 88, 255]
color [0.3.2] [33, 18, 15, 255]
cut [0.3.2] [140,332]
color [0.3.2.0] [14, 5, 3, 255]