cut [0] [165,154]
color [0.0] [86, 38, 20, 255]
cut [0.0] [47,65]
color [0.0.1] [77, 16, 9, 255]
color [0.0.2] [112, 43, 31, 255]
color [0.1] [103, 42, 29, 255]
cut [0.1] [231,46]
color [0.1.1] [47, 101, 61, 255]
color [0.1.2] [24, 44, 33, 255]
cut [0.1.2] [326,100]
color [0.1.2.0] [40, 73, 44, 255]
color [0.1.3] [81, 2, 1, 255]
color [0.2] [22, 46, 30, 255]
cut [0.2] [212,256]
color [0.2.0] [214, 156, 127, 255]
color [0.2.2] [49, 99, 70, 255]
cut [0.2.2] [350,332]
color [0.2.2.0] [97, 104, 64, 255]
cut [0.2.2.0] [252,298]
color [0.2.2.0.1] [24, 52, 35, 255]
color [0.2.2.0.2] [30, 63, 42, 255]
color [0.2.2.3] [37, 72, 49, 255]
color [0.2.3] [69, 47, 29, 255]
cut [0.3] [87,272]
color [0.3.0] [28, 8, 4, 255]
color [0.3.1] [156, 108, 84, 255]
cut [0.3.1] [137,218]
color [0.3.1.3] [96, 53, 35, 255]
color [0.3.2] [47, 20, 10, 255]
color [0.3.3] [11, 28, 16, 255]
cut [0.3.3] [61,368]
color [0.3.3.0] [22, 74, 40, 255]