cut [0] [200,200]
color [0.0] [99, 39, 27, 255]
cut [0.0] [100,100]
color [0.0.0] [76, 26, 13, 255]
color [0.0.1] [89, 14, 9, 255]
color [0.0.2] [150, 95, 74, 255]
cut [0.0.3] [50,150]
color [0.0.3.3] [33, 5, 2, 255]
cut [0.1] [300,100]
color [0.1.0] [62, 74, 46, 255]
cut [0.1.0] [250,50]
color [0.1.0.1] [54, 116, 70, 255]
color [0.1.0.3] [80, 21, 14, 255]
color [0.1.1] [32, 74, 45, 255]
color [0.1.2] [22, 44, 32, 255]
color [0.1.3] [62, 37, 24, 255]
color [0.2] [44, 68, 45, 255]
cut [0.2] [300,300]
color [0.2.0] [56, 48, 32, 255]
color [0.2.1] [25, 58, 36, 255]
color [0.2.2] [44, 91, 63, 255]
color [0.3] [58, 39, 26, 255]
cut [0.3] [100,300]
color [0.3.0] [30, 15, 9, 255]
cut [0.3.1] [150,250]
color [0.3.1.0] [128, 84, 65, 255]
color [0.3.1.1] [175, 127, 99, 255]
color [0.3.2] [54, 26, 12, 255]
color [0.3.3] [30, 37, 21, 255]