<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MCTS.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Instructions.fs" />
    <Compile Include="Loader.fs" />
    <Compile Include="AI.fs" />
    <Compile Include="GUI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.3" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.3" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>
</Project>