cut [0] [225,258]
cut [0.0] [66,84]
color [0.0.0] [93, 57, 36, 255]
color [0.0.1] [58, 43, 29, 255]
cut [0.0.2] [153,142]
color [0.0.2.0] [88, 63, 37, 255]
color [0.0.2.1] [209, 164, 100, 255]
color [0.0.2.2] [126, 89, 54, 255]
color [0.0.2.3] [75, 65, 47, 255]
color [0.0.3] [82, 66, 44, 255]
cut [0.1] [288,128]
color [0.1.0] [65, 46, 29, 255]
color [0.1.1] [57, 37, 22, 255]
color [0.1.2] [79, 71, 47, 255]
color [0.1.3] [64, 49, 36, 255]
cut [0.2] [286,324]
color [0.2.0] [81, 72, 55, 255]
color [0.2.1] [144, 139, 96, 255]
color [0.2.2] [123, 121, 94, 255]
color [0.2.3] [120, 118, 94, 255]
cut [0.3] [122,370]
color [0.3.0] [144, 137, 102, 255]
color [0.3.1] [136, 113, 77, 255]
color [0.3.2] [91, 92, 71, 255]
color [0.3.3] [96, 94, 71, 255]