color [0] [97, 82, 56, 255]
cut [0] [200,200]
color [0.0] [85, 63, 41, 255]
cut [0.0] [100,100]
color [0.0.0] [85, 53, 34, 255]
color [0.0.1] [71, 54, 35, 255]
cut [0.0.2] [150,150]
color [0.0.2.1] [191, 147, 88, 255]
color [0.1] [70, 51, 32, 255]
cut [0.1] [300,100]
color [0.1.0] [59, 44, 29, 255]
color [0.1.1] [49, 30, 19, 255]
color [0.1.2] [77, 62, 36, 255]
cut [0.1.3] [250,150]
color [0.1.3.0] [176, 129, 74, 255]
cut [0.2] [300,300]
color [0.2.0] [86, 69, 48, 255]
cut [0.2.1] [350,250]
color [0.2.1.2] [145, 138, 89, 255]
color [0.2.1.3] [135, 131, 90, 255]
color [0.2.2] [128, 126, 95, 255]
color [0.2.3] [113, 108, 85, 255]
cut [0.3] [100,300]
color [0.3.1] [135, 105, 67, 255]
cut [0.3.1] [150,250]
color [0.3.1.0] [67, 55, 38, 255]
color [0.3.2] [121, 113, 83, 255]
color [0.3.3] [128, 124, 93, 255]